\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is the ESP32 RC Controller System}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who This Guide is For}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}What You Can Build}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Required Components}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware Requirements}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optional Components}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software Requirements}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hardware Setup}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESP32 Development Board}{8}{section.3.1}%
\contentsline {paragraph}{Project modes}{8}{section*.2}%
\contentsline {section}{\numberline {3.2}Control Outputs (What the App Controls)}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motor Driver Connection}{9}{section.3.3}%
\contentsline {paragraph}{Common ground is mandatory}{9}{section*.3}%
\contentsline {section}{\numberline {3.4}Servo Connections}{9}{section.3.4}%
\contentsline {paragraph}{Servo power}{9}{section*.4}%
\contentsline {section}{\numberline {3.5}Optional Inputs and Telemetry Sensors}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Power Supply and Safety}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Recommended power arrangement}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Grounding}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Practical notes}{10}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Uploading the Firmware}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Install the Arduino IDE}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Install ESP32 Board Support}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Download the Firmware}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Open the Firmware Project}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Select the ESP32 Board}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Configure Board Parameters}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Connect the ESP32 Board}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Compile the Firmware}{13}{section.4.8}%
\contentsline {section}{\numberline {4.9}Upload the Firmware}{13}{section.4.9}%
\contentsline {section}{\numberline {4.10}Verify Firmware Operation}{14}{section.4.10}%
\contentsline {section}{\numberline {4.11}Next Step}{14}{section.4.11}%
\contentsline {chapter}{\numberline {5}Connecting the Android Application}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Install the Application}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Enable Bluetooth}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Connect to the ESP32}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Connection Status}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Debug Mode (Viewing Bluetooth Communication)}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Enable Debug Mode}{16}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Open the Serial Monitor}{16}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Debug Output}{16}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Troubleshooting Using Debug Mode}{17}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Using Debug Mode to Verify Communication}{17}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Step 1: Enable Debug Mode}{17}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Step 2: Open the Serial Monitor}{17}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Step 3: Move Controls in the App}{18}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Debug Output Types}{18}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Joystick Debug (Sticks)}{18}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Knob Debug}{18}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Switch Debug}{19}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Event Debug}{19}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Debugging the Telemetry System}{20}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Normal Operation}{20}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Numeric Panel Debug Mode}{21}{subsection.5.8.2}%
\contentsline {subsubsection}{Serial Monitor Input Format}{21}{section*.5}%
\contentsline {subsubsection}{Value Conversion}{21}{section*.6}%
\contentsline {subsubsection}{Valid Range}{22}{section*.7}%
\contentsline {subsubsection}{Example}{22}{section*.8}%
\contentsline {subsection}{\numberline {5.8.3}Indicator Debug Mode}{22}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Plot Debug Mode}{23}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}How the Telemetry Debug System Works}{23}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}Why Debug Mode is Important}{23}{section.5.9}%
\contentsline {section}{\numberline {5.10}Customizing Telemetry Labels in the Android Application}{24}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Where the Labels Are Defined}{24}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Plot Labels}{24}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Numeric Panel Labels}{25}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Indicator Labels}{25}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}When the Labels Are Sent}{25}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Important Notes}{26}{subsection.5.10.6}%
\contentsline {chapter}{\numberline {6}Basic Controls}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}RC Screen Layout}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Joystick Control}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Switches (Discrete Channels)}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Knobs (Analog Channels)}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Center Buttons}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Indicators and Telemetry}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Summary}{29}{section.6.7}%
\contentsline {chapter}{\numberline {7}Customizing Your Project}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Adding Sensors}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Using I2C Devices}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Expanding Outputs}{30}{section.7.3}%
\contentsline {chapter}{\numberline {8}Example Projects}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}RC Car (Differential Drive)}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Camera Control Platform (Pan/Tilt Head)}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sensor Rover (Telemetry-First Build)}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Custom Robotics Platform (Modular, Expandable)}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Project Planning Checklist (Recommended)}{34}{section.8.5}%
\contentsline {chapter}{\numberline {9}Wiring Diagrams}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic Robot Wiring}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Servo Control Example}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}LED and Buzzer Outputs}{37}{section.9.3}%
\contentsline {section}{\numberline {9.4}Sensor Connections}{37}{section.9.4}%
\contentsline {chapter}{\numberline {10}Troubleshooting}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Before You Start: Quick Checklist}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}ESP32 Firmware Does Not Upload}{38}{section.10.2}%
\contentsline {section}{\numberline {10.3}ESP32 Powers On but Resets Randomly}{39}{section.10.3}%
\contentsline {section}{\numberline {10.4}Bluetooth Pairing and Connection Problems (Android $\leftrightarrow $ ESP32)}{39}{section.10.4}%
\contentsline {section}{\numberline {10.5}Controls Feel Wrong in the App (Android Side)}{40}{section.10.5}%
\contentsline {section}{\numberline {10.6}Motors Do Not Move}{40}{section.10.6}%
\contentsline {section}{\numberline {10.7}Servo Does Not Respond or Jitters}{41}{section.10.7}%
\contentsline {section}{\numberline {10.8}Telemetry Data Not Appearing in the App}{41}{section.10.8}%
\contentsline {section}{\numberline {10.9}I2C Devices Not Detected (MCP23017 or Sensors)}{41}{section.10.9}%
\contentsline {section}{\numberline {10.10}General Debugging Tips (Recommended Workflow)}{42}{section.10.10}%
\contentsline {chapter}{\numberline {11}Advanced Features}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}Protocol Overview: Commands, Events, and Telemetry}{43}{section.11.1}%
\contentsline {section}{\numberline {11.2}Telemetry System (Panels, Indicators, Plots)}{43}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Telemetry categories}{43}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Telemetry update rates (practical meaning)}{44}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Automatic configuration handshake (labels)}{44}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Panel resend window (robustness feature)}{44}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Telemetry Sources and Debug Injection}{44}{section.11.3}%
\contentsline {paragraph}{Why this matters:}{45}{section*.37}%
\contentsline {section}{\numberline {11.4}Project Modes: ESP32-Only vs MCP23017 Expansion}{45}{section.11.4}%
\contentsline {section}{\numberline {11.5}Using the MCP23017 GPIO Expander (I2C)}{45}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Key details (from the implementation)}{45}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Practical applications}{45}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}I2C Sensor Support (Examples Included)}{45}{section.11.6}%
\contentsline {section}{\numberline {11.7}Analog Input Design for Bluetooth Compatibility}{46}{section.11.7}%
\contentsline {paragraph}{Practical implication:}{46}{section*.38}%
\contentsline {section}{\numberline {11.8}Feature Flags (Build-Time Modular Firmware)}{46}{section.11.8}%
\contentsline {paragraph}{Note:}{46}{section*.39}%
\contentsline {section}{\numberline {11.9}Putting It All Together: Example ``Advanced Build''}{46}{section.11.9}%
\contentsline {chapter}{\numberline {12}Practical Control and Telemetry Examples}{47}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}Control Data from the Android Application}{47}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}RC state packet (\texttt {rcStatePacket})}{47}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Event packet (\texttt {rcEventPacket})}{48}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}How the ESP32 Receives Packets}{48}{section.12.3}%
\contentsline {section}{\numberline {12.4}Where Control Values are Applied}{48}{section.12.4}%
\contentsline {section}{\numberline {12.5}Example 1: Steering Control Using the Left Joystick}{48}{section.12.5}%
\contentsline {section}{\numberline {12.6}Example 2: Differential Drive Motor Speed Control}{49}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Direction + speed mapping (implemented behavior)}{49}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Smooth ramping (advanced behavior)}{49}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Example 3: Camera Pan Control}{50}{section.12.7}%
\contentsline {section}{\numberline {12.8}Example 4: Using Knobs to Control LED and Buzzer PWM}{50}{section.12.8}%
\contentsline {section}{\numberline {12.9}Example 5: Controlling Digital Outputs with Switches}{50}{section.12.9}%
\contentsline {section}{\numberline {12.10}Example 6: Handling Button Events (Pulse Outputs)}{51}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Non-blocking pulses}{51}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}Telemetry Data Sent to the Android Application}{51}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Telemetry types and rates (implemented)}{52}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Config-on-connect}{52}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}Example 7: Battery Telemetry as an Indicator}{52}{section.12.12}%
\contentsline {section}{\numberline {12.13}Example 8: Telemetry Panels from Analog Inputs}{52}{section.12.13}%
\contentsline {section}{\numberline {12.14}Example 9: Plot Signals (0..255 Fast Graphs)}{53}{section.12.14}%
\contentsline {section}{\numberline {12.15}Example 10: Digital Mask Indicators}{53}{section.12.15}%
\contentsline {section}{\numberline {12.16}Summary}{53}{section.12.16}%
\contentsline {chapter}{\numberline {13}Control Layer and Hardware Abstraction}{54}{chapter.13}%
\contentsline {section}{\numberline {13.1}Purpose of This Chapter}{54}{section.13.1}%
\contentsline {section}{\numberline {13.2}Layered Architecture (High-Level View)}{54}{section.13.2}%
\contentsline {section}{\numberline {13.3}Control Packets and State Structures}{55}{section.13.3}%
\contentsline {section}{\numberline {13.4}Control Layer (\texttt {control.cpp})}{55}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Responsibilities}{55}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Main loop: \texttt {controlUpdate()}}{56}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Switch bit mask decoding}{56}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Event handling: \texttt {controlHandleEvent(eventId)}}{56}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Hardware Abstraction Layer (\texttt {hal\_output.cpp})}{56}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Responsibilities}{56}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}PWM outputs (examples)}{57}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Motor control: direction + dead-band + ramping}{57}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Switch outputs: direct GPIO vs MCP23017}{57}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Pulse outputs (momentary actions)}{57}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Pin Mapping (\texttt {pins.h}) and Portability}{58}{section.13.6}%
\contentsline {section}{\numberline {13.7}Summary}{58}{section.13.7}%
\contentsline {chapter}{\numberline {14}Wiring Diagram Explained (Repository Reference)}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Quick Summary}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}Diagram (Included)}{60}{section.14.2}%
\contentsline {section}{\numberline {14.3}Straight Explanation of Each Group (What it does)}{61}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}I2C (SDA 21, SCL 22)}{61}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Analog telemetry inputs (NUM1/NUM2/AIN1/AIN2)}{61}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Digital indicator inputs (IND1--IND4)}{61}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}PWM outputs (PWM LX/LY/RX/RY/KL/KR)}{61}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Switch outputs (SW1--SW6)}{61}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Pulse/event outputs}{61}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}Resume (One Paragraph)}{62}{section.14.4}%
