\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the ESP32 RC Controller System}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who This Guide is For}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What You Can Build}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Required Components}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional Components}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirements}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Setup}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware-setup}{{3}{8}{Hardware Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESP32 Development Board}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:hw-esp32-board}{{3.1}{8}{ESP32 Development Board}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project modes}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Outputs (What the App Controls)}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:hw-control-outputs}{{3.2}{8}{Control Outputs (What the App Controls)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Connection}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:hw-motor-driver}{{3.3}{9}{Motor Driver Connection}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Common ground is mandatory}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servo Connections}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:hw-servos}{{3.4}{9}{Servo Connections}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Servo power}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optional Inputs and Telemetry Sensors}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:hw-telemetry-inputs}{{3.5}{9}{Optional Inputs and Telemetry Sensors}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Supply and Safety}{10}{section.3.6}\protected@file@percent }
\newlabel{sec:hw-power}{{3.6}{10}{Power Supply and Safety}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Recommended power arrangement}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Grounding}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Practical notes}{10}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uploading the Firmware}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Install the Arduino IDE}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install ESP32 Board Support}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Download the Firmware}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Open the Firmware Project}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Select the ESP32 Board}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configure Board Parameters}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Connect the ESP32 Board}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compile the Firmware}{13}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Upload the Firmware}{13}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verify Firmware Operation}{14}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Next Step}{14}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Connecting the Android Application}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Install the Application}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enable Bluetooth}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Connect to the ESP32}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connection Status}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Debug Mode (Viewing Bluetooth Communication)}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Enable Debug Mode}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Open the Serial Monitor}{16}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Debug Output}{16}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Troubleshooting Using Debug Mode}{17}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Using Debug Mode to Verify Communication}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Step 1: Enable Debug Mode}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Step 2: Open the Serial Monitor}{17}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Step 3: Move Controls in the App}{18}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Debug Output Types}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Joystick Debug (Sticks)}{18}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Knob Debug}{18}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Switch Debug}{19}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Event Debug}{19}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Debugging the Telemetry System}{20}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Normal Operation}{20}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Numeric Panel Debug Mode}{21}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serial Monitor Input Format}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Conversion}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valid Range}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Indicator Debug Mode}{22}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Plot Debug Mode}{23}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}How the Telemetry Debug System Works}{23}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Why Debug Mode is Important}{23}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Customizing Telemetry Labels in the Android Application}{24}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Where the Labels Are Defined}{24}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Plot Labels}{24}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Numeric Panel Labels}{25}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Indicator Labels}{25}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}When the Labels Are Sent}{25}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Important Notes}{26}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic Controls}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic-controls}{{6}{27}{Basic Controls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RC Screen Layout}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:rc-layout}{{6.1}{27}{RC Screen Layout}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Joystick Control}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:joystick-control}{{6.2}{27}{Joystick Control}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Switches (Discrete Channels)}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:switches}{{6.3}{28}{Switches (Discrete Channels)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Knobs (Analog Channels)}{28}{section.6.4}\protected@file@percent }
\newlabel{sec:knobs}{{6.4}{28}{Knobs (Analog Channels)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Center Buttons}{28}{section.6.5}\protected@file@percent }
\newlabel{sec:center-buttons}{{6.5}{28}{Center Buttons}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Indicators and Telemetry}{28}{section.6.6}\protected@file@percent }
\newlabel{sec:telemetry}{{6.6}{28}{Indicators and Telemetry}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{29}{section.6.7}\protected@file@percent }
\newlabel{sec:basic-controls-summary}{{6.7}{29}{Summary}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Customizing Your Project}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding Sensors}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using I2C Devices}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expanding Outputs}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Example Projects}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:example-projects}{{8}{31}{Example Projects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}RC Car (Differential Drive)}{31}{section.8.1}\protected@file@percent }
\newlabel{sec:example-rc-car}{{8.1}{31}{RC Car (Differential Drive)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Camera Control Platform (Pan/Tilt Head)}{32}{section.8.2}\protected@file@percent }
\newlabel{sec:example-camera-platform}{{8.2}{32}{Camera Control Platform (Pan/Tilt Head)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensor Rover (Telemetry-First Build)}{33}{section.8.3}\protected@file@percent }
\newlabel{sec:example-sensor-rover}{{8.3}{33}{Sensor Rover (Telemetry-First Build)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Custom Robotics Platform (Modular, Expandable)}{34}{section.8.4}\protected@file@percent }
\newlabel{sec:example-custom-robot}{{8.4}{34}{Custom Robotics Platform (Modular, Expandable)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Project Planning Checklist (Recommended)}{34}{section.8.5}\protected@file@percent }
\newlabel{sec:planning-checklist}{{8.5}{34}{Project Planning Checklist (Recommended)}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wiring Diagrams}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Robot Wiring}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Servo Control Example}{36}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LED and Buzzer Outputs}{37}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sensor Connections}{37}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{10}{38}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Before You Start: Quick Checklist}{38}{section.10.1}\protected@file@percent }
\newlabel{sec:quick-checklist}{{10.1}{38}{Before You Start: Quick Checklist}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ESP32 Firmware Does Not Upload}{38}{section.10.2}\protected@file@percent }
\newlabel{sec:esp32-upload}{{10.2}{38}{ESP32 Firmware Does Not Upload}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ESP32 Powers On but Resets Randomly}{39}{section.10.3}\protected@file@percent }
\newlabel{sec:esp32-resets}{{10.3}{39}{ESP32 Powers On but Resets Randomly}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bluetooth Pairing and Connection Problems (Android $\leftrightarrow $ ESP32)}{39}{section.10.4}\protected@file@percent }
\newlabel{sec:bluetooth-problems}{{10.4}{39}{Bluetooth Pairing and Connection Problems (Android \texorpdfstring {$\leftrightarrow $}{<->} ESP32)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Controls Feel Wrong in the App (Android Side)}{40}{section.10.5}\protected@file@percent }
\newlabel{sec:android-controls}{{10.5}{40}{Controls Feel Wrong in the App (Android Side)}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Motors Do Not Move}{40}{section.10.6}\protected@file@percent }
\newlabel{sec:motors}{{10.6}{40}{Motors Do Not Move}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Servo Does Not Respond or Jitters}{41}{section.10.7}\protected@file@percent }
\newlabel{sec:servo}{{10.7}{41}{Servo Does Not Respond or Jitters}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Telemetry Data Not Appearing in the App}{41}{section.10.8}\protected@file@percent }
\newlabel{sec:telemetry}{{10.8}{41}{Telemetry Data Not Appearing in the App}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}I2C Devices Not Detected (MCP23017 or Sensors)}{41}{section.10.9}\protected@file@percent }
\newlabel{sec:i2c}{{10.9}{41}{I2C Devices Not Detected (MCP23017 or Sensors)}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}General Debugging Tips (Recommended Workflow)}{42}{section.10.10}\protected@file@percent }
\newlabel{sec:debugging-tips}{{10.10}{42}{General Debugging Tips (Recommended Workflow)}{section.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Advanced Features}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:advanced-features}{{11}{43}{Advanced Features}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Protocol Overview: Commands, Events, and Telemetry}{43}{section.11.1}\protected@file@percent }
\newlabel{sec:protocol-overview}{{11.1}{43}{Protocol Overview: Commands, Events, and Telemetry}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Telemetry System (Panels, Indicators, Plots)}{43}{section.11.2}\protected@file@percent }
\newlabel{sec:telemetry}{{11.2}{43}{Telemetry System (Panels, Indicators, Plots)}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Telemetry categories}{43}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Telemetry update rates (practical meaning)}{44}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Automatic configuration handshake (labels)}{44}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Panel resend window (robustness feature)}{44}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Telemetry Sources and Debug Injection}{44}{section.11.3}\protected@file@percent }
\newlabel{sec:telemetry-sources}{{11.3}{44}{Telemetry Sources and Debug Injection}{section.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters:}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Project Modes: ESP32-Only vs MCP23017 Expansion}{45}{section.11.4}\protected@file@percent }
\newlabel{sec:project-modes}{{11.4}{45}{Project Modes: ESP32-Only vs MCP23017 Expansion}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Using the MCP23017 GPIO Expander (I2C)}{45}{section.11.5}\protected@file@percent }
\newlabel{sec:mcp23017}{{11.5}{45}{Using the MCP23017 GPIO Expander (I2C)}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Key details (from the implementation)}{45}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Practical applications}{45}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}I2C Sensor Support (Examples Included)}{45}{section.11.6}\protected@file@percent }
\newlabel{sec:i2c-sensors}{{11.6}{45}{I2C Sensor Support (Examples Included)}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Analog Input Design for Bluetooth Compatibility}{46}{section.11.7}\protected@file@percent }
\newlabel{sec:adc1}{{11.7}{46}{Analog Input Design for Bluetooth Compatibility}{section.11.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical implication:}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Feature Flags (Build-Time Modular Firmware)}{46}{section.11.8}\protected@file@percent }
\newlabel{sec:feature-flags}{{11.8}{46}{Feature Flags (Build-Time Modular Firmware)}{section.11.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Putting It All Together: Example ``Advanced Build''}{46}{section.11.9}\protected@file@percent }
\newlabel{sec:advanced-build-example}{{11.9}{46}{Putting It All Together: Example ``Advanced Build''}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practical Control and Telemetry Examples}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical-examples}{{12}{47}{Practical Control and Telemetry Examples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{47}{section.12.1}\protected@file@percent }
\newlabel{sec:practical-intro}{{12.1}{47}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Control Data from the Android Application}{47}{section.12.2}\protected@file@percent }
\newlabel{sec:control-data}{{12.2}{47}{Control Data from the Android Application}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}RC state packet (\texttt  {rcStatePacket})}{47}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Event packet (\texttt  {rcEventPacket})}{48}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How the ESP32 Receives Packets}{48}{section.12.3}\protected@file@percent }
\newlabel{sec:receiver}{{12.3}{48}{How the ESP32 Receives Packets}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Where Control Values are Applied}{48}{section.12.4}\protected@file@percent }
\newlabel{sec:control-layer}{{12.4}{48}{Where Control Values are Applied}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Example 1: Steering Control Using the Left Joystick}{48}{section.12.5}\protected@file@percent }
\newlabel{sec:example-steering}{{12.5}{48}{Example 1: Steering Control Using the Left Joystick}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Example 2: Differential Drive Motor Speed Control}{49}{section.12.6}\protected@file@percent }
\newlabel{sec:example-motors}{{12.6}{49}{Example 2: Differential Drive Motor Speed Control}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Direction + speed mapping (implemented behavior)}{49}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Smooth ramping (advanced behavior)}{49}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Example 3: Camera Pan Control}{50}{section.12.7}\protected@file@percent }
\newlabel{sec:example-camera}{{12.7}{50}{Example 3: Camera Pan Control}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Example 4: Using Knobs to Control LED and Buzzer PWM}{50}{section.12.8}\protected@file@percent }
\newlabel{sec:example-knobs}{{12.8}{50}{Example 4: Using Knobs to Control LED and Buzzer PWM}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Example 5: Controlling Digital Outputs with Switches}{50}{section.12.9}\protected@file@percent }
\newlabel{sec:example-switches}{{12.9}{50}{Example 5: Controlling Digital Outputs with Switches}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Example 6: Handling Button Events (Pulse Outputs)}{51}{section.12.10}\protected@file@percent }
\newlabel{sec:example-events}{{12.10}{51}{Example 6: Handling Button Events (Pulse Outputs)}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Non-blocking pulses}{51}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Telemetry Data Sent to the Android Application}{51}{section.12.11}\protected@file@percent }
\newlabel{sec:telemetry-data}{{12.11}{51}{Telemetry Data Sent to the Android Application}{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Telemetry types and rates (implemented)}{52}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Config-on-connect}{52}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Example 7: Battery Telemetry as an Indicator}{52}{section.12.12}\protected@file@percent }
\newlabel{sec:example-battery}{{12.12}{52}{Example 7: Battery Telemetry as an Indicator}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Example 8: Telemetry Panels from Analog Inputs}{52}{section.12.13}\protected@file@percent }
\newlabel{sec:example-panels}{{12.13}{52}{Example 8: Telemetry Panels from Analog Inputs}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Example 9: Plot Signals (0..255 Fast Graphs)}{53}{section.12.14}\protected@file@percent }
\newlabel{sec:example-plots}{{12.14}{53}{Example 9: Plot Signals (0..255 Fast Graphs)}{section.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Example 10: Digital Mask Indicators}{53}{section.12.15}\protected@file@percent }
\newlabel{sec:example-digital-mask}{{12.15}{53}{Example 10: Digital Mask Indicators}{section.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Summary}{53}{section.12.16}\protected@file@percent }
\newlabel{sec:practical-summary}{{12.16}{53}{Summary}{section.12.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control Layer and Hardware Abstraction}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control-hal}{{13}{54}{Control Layer and Hardware Abstraction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Purpose of This Chapter}{54}{section.13.1}\protected@file@percent }
\newlabel{sec:control-hal-purpose}{{13.1}{54}{Purpose of This Chapter}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Layered Architecture (High-Level View)}{54}{section.13.2}\protected@file@percent }
\newlabel{sec:control-hal-architecture}{{13.2}{54}{Layered Architecture (High-Level View)}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Control data flow from Android to ESP32 hardware.}}{55}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Control Packets and State Structures}{55}{section.13.3}\protected@file@percent }
\newlabel{sec:control-hal-packets}{{13.3}{55}{Control Packets and State Structures}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Control Layer (\texttt  {control.cpp})}{55}{section.13.4}\protected@file@percent }
\newlabel{sec:control-hal-control-layer}{{13.4}{55}{Control Layer (\texttt {control.cpp})}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Responsibilities}{55}{subsection.13.4.1}\protected@file@percent }
\newlabel{subsec:control-hal-control-resp}{{13.4.1}{55}{Responsibilities}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Main loop: \texttt  {controlUpdate()}}{56}{subsection.13.4.2}\protected@file@percent }
\newlabel{subsec:control-hal-controlUpdate}{{13.4.2}{56}{Main loop: \texttt {controlUpdate()}}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Switch bit mask decoding}{56}{subsection.13.4.3}\protected@file@percent }
\newlabel{subsec:control-hal-switch-mask}{{13.4.3}{56}{Switch bit mask decoding}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Event handling: \texttt  {controlHandleEvent(eventId)}}{56}{subsection.13.4.4}\protected@file@percent }
\newlabel{subsec:control-hal-events}{{13.4.4}{56}{Event handling: \texttt {controlHandleEvent(eventId)}}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Hardware Abstraction Layer (\texttt  {hal\_output.cpp})}{56}{section.13.5}\protected@file@percent }
\newlabel{sec:control-hal-hal-layer}{{13.5}{56}{Hardware Abstraction Layer (\texttt {hal\_output.cpp})}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Responsibilities}{56}{subsection.13.5.1}\protected@file@percent }
\newlabel{subsec:control-hal-hal-resp}{{13.5.1}{56}{Responsibilities}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}PWM outputs (examples)}{57}{subsection.13.5.2}\protected@file@percent }
\newlabel{subsec:control-hal-hal-pwm}{{13.5.2}{57}{PWM outputs (examples)}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Motor control: direction + dead-band + ramping}{57}{subsection.13.5.3}\protected@file@percent }
\newlabel{subsec:control-hal-hal-motors}{{13.5.3}{57}{Motor control: direction + dead-band + ramping}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Switch outputs: direct GPIO vs MCP23017}{57}{subsection.13.5.4}\protected@file@percent }
\newlabel{subsec:control-hal-hal-switches}{{13.5.4}{57}{Switch outputs: direct GPIO vs MCP23017}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Pulse outputs (momentary actions)}{57}{subsection.13.5.5}\protected@file@percent }
\newlabel{subsec:control-hal-hal-pulses}{{13.5.5}{57}{Pulse outputs (momentary actions)}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Pin Mapping (\texttt  {pins.h}) and Portability}{58}{section.13.6}\protected@file@percent }
\newlabel{sec:control-hal-pins}{{13.6}{58}{Pin Mapping (\texttt {pins.h}) and Portability}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Summary}{58}{section.13.7}\protected@file@percent }
\newlabel{sec:control-hal-summary}{{13.7}{58}{Summary}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wiring Diagram Explained (Repository Reference)}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wiring-diagram-explained}{{14}{59}{Wiring Diagram Explained (Repository Reference)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Quick Summary}{59}{section.14.1}\protected@file@percent }
\newlabel{sec:wiring-quick-summary}{{14.1}{59}{Quick Summary}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Diagram (Included)}{60}{section.14.2}\protected@file@percent }
\newlabel{sec:wiring-diagram}{{14.2}{60}{Diagram (Included)}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Suggested ESP32 pin assignment and peripheral connections for the \texttt  {FULL\_RC\_MODE} configuration. The shown circuits are examples and can be modified according to the user's specific application requirements.}}{60}{figure.14.1}\protected@file@percent }
\newlabel{fig:full-rc-wiring}{{14.1}{60}{Suggested ESP32 pin assignment and peripheral connections for the \texttt {FULL\_RC\_MODE} configuration. The shown circuits are examples and can be modified according to the user's specific application requirements}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Straight Explanation of Each Group (What it does)}{61}{section.14.3}\protected@file@percent }
\newlabel{sec:wiring-components}{{14.3}{61}{Straight Explanation of Each Group (What it does)}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}I2C (SDA 21, SCL 22)}{61}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Analog telemetry inputs (NUM1/NUM2/AIN1/AIN2)}{61}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Digital indicator inputs (IND1--IND4)}{61}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}PWM outputs (PWM LX/LY/RX/RY/KL/KR)}{61}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Switch outputs (SW1--SW6)}{61}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Pulse/event outputs}{61}{subsection.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Resume (One Paragraph)}{62}{section.14.4}\protected@file@percent }
\newlabel{sec:wiring-resume}{{14.4}{62}{Resume (One Paragraph)}{section.14.4}{}}
\gdef \@abspage@last{63}
