\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the ESP32 RC Controller System}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who This Guide is For}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What You Can Build}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Required Components}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional Components}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirements}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Setup}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware-setup}{{3}{9}{Hardware Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESP32 Development Board}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:hw-esp32-board}{{3.1}{9}{ESP32 Development Board}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project modes}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Outputs (What the App Controls)}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:hw-control-outputs}{{3.2}{9}{Control Outputs (What the App Controls)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Connection}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:hw-motor-driver}{{3.3}{10}{Motor Driver Connection}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Common ground is mandatory}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servo Connections}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:hw-servos}{{3.4}{10}{Servo Connections}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Servo power}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optional Inputs and Telemetry Sensors}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:hw-telemetry-inputs}{{3.5}{10}{Optional Inputs and Telemetry Sensors}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Supply and Safety}{11}{section.3.6}\protected@file@percent }
\newlabel{sec:hw-power}{{3.6}{11}{Power Supply and Safety}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Recommended power arrangement}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Grounding}{11}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Practical notes}{11}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uploading the Firmware}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Install the Arduino IDE}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install ESP32 Board Support}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Download the Firmware}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Open the Firmware Project}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Select the ESP32 Board}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configure Board Parameters}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Connect the ESP32 Board}{14}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compile the Firmware}{14}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Upload the Firmware}{14}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verify Firmware Operation}{15}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Next Step}{15}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Connecting the Android Application}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Install the Application}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enable Bluetooth}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Connect to the ESP32}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connection Status}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Debug Mode (Viewing Bluetooth Communication)}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Enable Debug Mode}{17}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Open the Serial Monitor}{17}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Debug Output}{17}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Troubleshooting Using Debug Mode}{18}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Using Debug Mode to Verify Communication}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Step 1: Enable Debug Mode}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Step 2: Open the Serial Monitor}{18}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Step 3: Move Controls in the App}{19}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Debug Output Types}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Joystick Debug (Sticks)}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Knob Debug}{19}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Switch Debug}{20}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Event Debug}{20}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Debugging the Telemetry System}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Normal Operation}{21}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Numeric Panel Debug Mode}{22}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serial Monitor Input Format}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Conversion}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valid Range}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Indicator Debug Mode}{23}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Plot Debug Mode}{24}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}How the Telemetry Debug System Works}{24}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Why Debug Mode is Important}{24}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Customizing Telemetry Labels in the Android Application}{25}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Where the Labels Are Defined}{25}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Plot Labels}{25}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Numeric Panel Labels}{26}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Indicator Labels}{26}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}When the Labels Are Sent}{26}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Important Notes}{27}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic Controls}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic-controls}{{6}{28}{Basic Controls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RC Screen Layout}{28}{section.6.1}\protected@file@percent }
\newlabel{sec:rc-layout}{{6.1}{28}{RC Screen Layout}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Joystick Control}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:joystick-control}{{6.2}{28}{Joystick Control}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Switches (Discrete Channels)}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:switches}{{6.3}{29}{Switches (Discrete Channels)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Knobs (Analog Channels)}{29}{section.6.4}\protected@file@percent }
\newlabel{sec:knobs}{{6.4}{29}{Knobs (Analog Channels)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Center Buttons}{29}{section.6.5}\protected@file@percent }
\newlabel{sec:center-buttons}{{6.5}{29}{Center Buttons}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Indicators and Telemetry}{29}{section.6.6}\protected@file@percent }
\newlabel{sec:telemetry}{{6.6}{29}{Indicators and Telemetry}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{30}{section.6.7}\protected@file@percent }
\newlabel{sec:basic-controls-summary}{{6.7}{30}{Summary}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Customizing Your Project}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pin Mapping (pins.h) and Project Modes}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}I\textsuperscript  {2}C bus (reserved / MCP bus)}{31}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PWM outputs (6 total)}{32}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Motor direction outputs (2)}{32}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boot-safety note}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Analog inputs (ADC1-safe)}{32}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct ESP32 mode (\texttt  {FULL\_RC\_MODE})}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCP expansion mode (\texttt  {FULL\_RC\_MODE\_MCP})}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implication}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Digital inputs (indicators) in direct mode}{33}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPIO0 boot warning}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Switch outputs (direct mode)}{33}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Pulse outputs (Android event buttons)}{33}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct ESP32 mode}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCP expansion mode}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding Sensors (Telemetry Sources)}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Analog sensors}{34}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}I\textsuperscript  {2}C sensors}{34}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using MCP23017 (GPIO Expansion)}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Practical Checklist When Customizing}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Example Projects}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:example-projects}{{8}{36}{Example Projects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}RC Car (Differential Drive)}{36}{section.8.1}\protected@file@percent }
\newlabel{sec:example-rc-car}{{8.1}{36}{RC Car (Differential Drive)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Camera Control Platform (Pan/Tilt Head)}{37}{section.8.2}\protected@file@percent }
\newlabel{sec:example-camera-platform}{{8.2}{37}{Camera Control Platform (Pan/Tilt Head)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensor Rover (Telemetry-First Build)}{38}{section.8.3}\protected@file@percent }
\newlabel{sec:example-sensor-rover}{{8.3}{38}{Sensor Rover (Telemetry-First Build)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Custom Robotics Platform (Modular, Expandable)}{39}{section.8.4}\protected@file@percent }
\newlabel{sec:example-custom-robot}{{8.4}{39}{Custom Robotics Platform (Modular, Expandable)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Project Planning Checklist (Recommended)}{39}{section.8.5}\protected@file@percent }
\newlabel{sec:planning-checklist}{{8.5}{39}{Project Planning Checklist (Recommended)}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wiring Diagrams}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Robot Wiring}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Servo Control Example}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LED and Buzzer Outputs}{42}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sensor Connections}{42}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{10}{43}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Before You Start: Quick Checklist}{43}{section.10.1}\protected@file@percent }
\newlabel{sec:quick-checklist}{{10.1}{43}{Before You Start: Quick Checklist}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ESP32 Firmware Does Not Upload}{43}{section.10.2}\protected@file@percent }
\newlabel{sec:esp32-upload}{{10.2}{43}{ESP32 Firmware Does Not Upload}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ESP32 Powers On but Resets Randomly}{44}{section.10.3}\protected@file@percent }
\newlabel{sec:esp32-resets}{{10.3}{44}{ESP32 Powers On but Resets Randomly}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bluetooth Pairing and Connection Problems (Android $\leftrightarrow $ ESP32)}{44}{section.10.4}\protected@file@percent }
\newlabel{sec:bluetooth-problems}{{10.4}{44}{Bluetooth Pairing and Connection Problems (Android \texorpdfstring {$\leftrightarrow $}{<->} ESP32)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Controls Feel Wrong in the App (Android Side)}{45}{section.10.5}\protected@file@percent }
\newlabel{sec:android-controls}{{10.5}{45}{Controls Feel Wrong in the App (Android Side)}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Motors Do Not Move}{45}{section.10.6}\protected@file@percent }
\newlabel{sec:motors}{{10.6}{45}{Motors Do Not Move}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Servo Does Not Respond or Jitters}{46}{section.10.7}\protected@file@percent }
\newlabel{sec:servo}{{10.7}{46}{Servo Does Not Respond or Jitters}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Telemetry Data Not Appearing in the App}{46}{section.10.8}\protected@file@percent }
\newlabel{sec:telemetry}{{10.8}{46}{Telemetry Data Not Appearing in the App}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}I2C Devices Not Detected (MCP23017 or Sensors)}{46}{section.10.9}\protected@file@percent }
\newlabel{sec:i2c}{{10.9}{46}{I2C Devices Not Detected (MCP23017 or Sensors)}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}General Debugging Tips (Recommended Workflow)}{47}{section.10.10}\protected@file@percent }
\newlabel{sec:debugging-tips}{{10.10}{47}{General Debugging Tips (Recommended Workflow)}{section.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Advanced Features}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:advanced-features}{{11}{48}{Advanced Features}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Protocol Overview: Commands, Events, and Telemetry}{48}{section.11.1}\protected@file@percent }
\newlabel{sec:protocol-overview}{{11.1}{48}{Protocol Overview: Commands, Events, and Telemetry}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Telemetry System (Panels, Indicators, Plots)}{48}{section.11.2}\protected@file@percent }
\newlabel{sec:telemetry}{{11.2}{48}{Telemetry System (Panels, Indicators, Plots)}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Telemetry categories}{48}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Telemetry update rates (practical meaning)}{49}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Automatic configuration handshake (labels)}{49}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Panel resend window (robustness feature)}{49}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Telemetry Sources and Debug Injection}{49}{section.11.3}\protected@file@percent }
\newlabel{sec:telemetry-sources}{{11.3}{49}{Telemetry Sources and Debug Injection}{section.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters:}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Project Modes: ESP32-Only vs MCP23017 Expansion}{50}{section.11.4}\protected@file@percent }
\newlabel{sec:project-modes}{{11.4}{50}{Project Modes: ESP32-Only vs MCP23017 Expansion}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Using the MCP23017 GPIO Expander (I2C)}{50}{section.11.5}\protected@file@percent }
\newlabel{sec:mcp23017}{{11.5}{50}{Using the MCP23017 GPIO Expander (I2C)}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Key details (from the implementation)}{50}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Practical applications}{50}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}I2C Sensor Support (Examples Included)}{50}{section.11.6}\protected@file@percent }
\newlabel{sec:i2c-sensors}{{11.6}{50}{I2C Sensor Support (Examples Included)}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Analog Input Design for Bluetooth Compatibility}{51}{section.11.7}\protected@file@percent }
\newlabel{sec:adc1}{{11.7}{51}{Analog Input Design for Bluetooth Compatibility}{section.11.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical implication:}{51}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Feature Flags (Build-Time Modular Firmware)}{51}{section.11.8}\protected@file@percent }
\newlabel{sec:feature-flags}{{11.8}{51}{Feature Flags (Build-Time Modular Firmware)}{section.11.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Putting It All Together: Example ``Advanced Build''}{51}{section.11.9}\protected@file@percent }
\newlabel{sec:advanced-build-example}{{11.9}{51}{Putting It All Together: Example ``Advanced Build''}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practical Control and Telemetry Examples}{52}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical-examples}{{12}{52}{Practical Control and Telemetry Examples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{52}{section.12.1}\protected@file@percent }
\newlabel{sec:practical-intro}{{12.1}{52}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Control Data from the Android Application}{52}{section.12.2}\protected@file@percent }
\newlabel{sec:control-data}{{12.2}{52}{Control Data from the Android Application}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}RC state packet (\texttt  {rcStatePacket})}{52}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Event packet (\texttt  {rcEventPacket})}{53}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How the ESP32 Receives Packets}{53}{section.12.3}\protected@file@percent }
\newlabel{sec:receiver}{{12.3}{53}{How the ESP32 Receives Packets}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Where Control Values are Applied}{53}{section.12.4}\protected@file@percent }
\newlabel{sec:control-layer}{{12.4}{53}{Where Control Values are Applied}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Example 1: Steering Control Using the Left Joystick}{53}{section.12.5}\protected@file@percent }
\newlabel{sec:example-steering}{{12.5}{53}{Example 1: Steering Control Using the Left Joystick}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Example 2: Differential Drive Motor Speed Control}{54}{section.12.6}\protected@file@percent }
\newlabel{sec:example-motors}{{12.6}{54}{Example 2: Differential Drive Motor Speed Control}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Direction + speed mapping (implemented behavior)}{54}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Smooth ramping (advanced behavior)}{54}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Example 3: Camera Pan Control}{55}{section.12.7}\protected@file@percent }
\newlabel{sec:example-camera}{{12.7}{55}{Example 3: Camera Pan Control}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Example 4: Using Knobs to Control LED and Buzzer PWM}{55}{section.12.8}\protected@file@percent }
\newlabel{sec:example-knobs}{{12.8}{55}{Example 4: Using Knobs to Control LED and Buzzer PWM}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Example 5: Controlling Digital Outputs with Switches}{55}{section.12.9}\protected@file@percent }
\newlabel{sec:example-switches}{{12.9}{55}{Example 5: Controlling Digital Outputs with Switches}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Example 6: Handling Button Events (Pulse Outputs)}{56}{section.12.10}\protected@file@percent }
\newlabel{sec:example-events}{{12.10}{56}{Example 6: Handling Button Events (Pulse Outputs)}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Non-blocking pulses}{56}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Telemetry Data Sent to the Android Application}{56}{section.12.11}\protected@file@percent }
\newlabel{sec:telemetry-data}{{12.11}{56}{Telemetry Data Sent to the Android Application}{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Telemetry types and rates (implemented)}{57}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Config-on-connect}{57}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Example 7: Battery Telemetry as an Indicator}{57}{section.12.12}\protected@file@percent }
\newlabel{sec:example-battery}{{12.12}{57}{Example 7: Battery Telemetry as an Indicator}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Example 8: Telemetry Panels from Analog Inputs}{57}{section.12.13}\protected@file@percent }
\newlabel{sec:example-panels}{{12.13}{57}{Example 8: Telemetry Panels from Analog Inputs}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Example 9: Plot Signals (0..255 Fast Graphs)}{58}{section.12.14}\protected@file@percent }
\newlabel{sec:example-plots}{{12.14}{58}{Example 9: Plot Signals (0..255 Fast Graphs)}{section.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Example 10: Digital Mask Indicators}{58}{section.12.15}\protected@file@percent }
\newlabel{sec:example-digital-mask}{{12.15}{58}{Example 10: Digital Mask Indicators}{section.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Summary}{58}{section.12.16}\protected@file@percent }
\newlabel{sec:practical-summary}{{12.16}{58}{Summary}{section.12.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control Layer and Hardware Abstraction}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control-hal}{{13}{59}{Control Layer and Hardware Abstraction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Purpose of This Chapter}{59}{section.13.1}\protected@file@percent }
\newlabel{sec:control-hal-purpose}{{13.1}{59}{Purpose of This Chapter}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Layered Architecture (High-Level View)}{59}{section.13.2}\protected@file@percent }
\newlabel{sec:control-hal-architecture}{{13.2}{59}{Layered Architecture (High-Level View)}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Control data flow from Android to ESP32 hardware.}}{60}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Control Packets and State Structures}{60}{section.13.3}\protected@file@percent }
\newlabel{sec:control-hal-packets}{{13.3}{60}{Control Packets and State Structures}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Control Layer (\texttt  {control.cpp})}{60}{section.13.4}\protected@file@percent }
\newlabel{sec:control-hal-control-layer}{{13.4}{60}{Control Layer (\texttt {control.cpp})}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Responsibilities}{60}{subsection.13.4.1}\protected@file@percent }
\newlabel{subsec:control-hal-control-resp}{{13.4.1}{60}{Responsibilities}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Main loop: \texttt  {controlUpdate()}}{61}{subsection.13.4.2}\protected@file@percent }
\newlabel{subsec:control-hal-controlUpdate}{{13.4.2}{61}{Main loop: \texttt {controlUpdate()}}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Switch bit mask decoding}{61}{subsection.13.4.3}\protected@file@percent }
\newlabel{subsec:control-hal-switch-mask}{{13.4.3}{61}{Switch bit mask decoding}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Event handling: \texttt  {controlHandleEvent(eventId)}}{61}{subsection.13.4.4}\protected@file@percent }
\newlabel{subsec:control-hal-events}{{13.4.4}{61}{Event handling: \texttt {controlHandleEvent(eventId)}}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Hardware Abstraction Layer (\texttt  {hal\_output.cpp})}{61}{section.13.5}\protected@file@percent }
\newlabel{sec:control-hal-hal-layer}{{13.5}{61}{Hardware Abstraction Layer (\texttt {hal\_output.cpp})}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Responsibilities}{61}{subsection.13.5.1}\protected@file@percent }
\newlabel{subsec:control-hal-hal-resp}{{13.5.1}{61}{Responsibilities}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}PWM outputs (examples)}{62}{subsection.13.5.2}\protected@file@percent }
\newlabel{subsec:control-hal-hal-pwm}{{13.5.2}{62}{PWM outputs (examples)}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Motor control: direction + dead-band + ramping}{62}{subsection.13.5.3}\protected@file@percent }
\newlabel{subsec:control-hal-hal-motors}{{13.5.3}{62}{Motor control: direction + dead-band + ramping}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Switch outputs: direct GPIO vs MCP23017}{62}{subsection.13.5.4}\protected@file@percent }
\newlabel{subsec:control-hal-hal-switches}{{13.5.4}{62}{Switch outputs: direct GPIO vs MCP23017}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Pulse outputs (momentary actions)}{62}{subsection.13.5.5}\protected@file@percent }
\newlabel{subsec:control-hal-hal-pulses}{{13.5.5}{62}{Pulse outputs (momentary actions)}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Pin Mapping (\texttt  {pins.h}) and Portability}{63}{section.13.6}\protected@file@percent }
\newlabel{sec:control-hal-pins}{{13.6}{63}{Pin Mapping (\texttt {pins.h}) and Portability}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Summary}{63}{section.13.7}\protected@file@percent }
\newlabel{sec:control-hal-summary}{{13.7}{63}{Summary}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wiring Diagram Explained (Repository Reference)}{64}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wiring-diagram-explained}{{14}{64}{Wiring Diagram Explained (Repository Reference)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Diagram (Included)}{64}{section.14.1}\protected@file@percent }
\newlabel{sec:wiring-diagram}{{14.1}{64}{Diagram (Included)}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Suggested ESP32 pin assignment (part 1).}}{64}{figure.14.1}\protected@file@percent }
\newlabel{fig:full-rc-wiring-a}{{14.1}{64}{Suggested ESP32 pin assignment (part 1)}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Suggested ESP32 pin assignment and peripheral connections for the \texttt  {FULL\_RC\_MODE} configuration. The shown circuits are examples and can be modified according to the user's specific application requirements.}}{65}{figure.14.2}\protected@file@percent }
\newlabel{fig:full-rc-wiring}{{14.2}{65}{Suggested ESP32 pin assignment and peripheral connections for the \texttt {FULL\_RC\_MODE} configuration. The shown circuits are examples and can be modified according to the user's specific application requirements}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Quick Summary}{65}{section.14.2}\protected@file@percent }
\newlabel{sec:wiring-quick-summary}{{14.2}{65}{Quick Summary}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Straight Explanation of Each Group (What it does)}{66}{section.14.3}\protected@file@percent }
\newlabel{sec:wiring-components}{{14.3}{66}{Straight Explanation of Each Group (What it does)}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}I2C (SDA 21, SCL 22)}{66}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Analog telemetry inputs (NUM1/NUM2/AIN1/AIN2)}{66}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Digital indicator inputs (IND1--IND4)}{66}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}PWM outputs (PWM LX/LY/RX/RY/KL/KR)}{66}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Switch outputs (SW1--SW6)}{66}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Pulse/event outputs}{66}{subsection.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Resume (One Paragraph)}{67}{section.14.4}\protected@file@percent }
\newlabel{sec:wiring-resume}{{14.4}{67}{Resume (One Paragraph)}{section.14.4}{}}
\gdef \@abspage@last{68}
