\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qué es el Sistema de Controlador RC con ESP32}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Para Quién es Esta Guía}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Qué Puedes Construir}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Resumen de la Arquitectura del Código ESP32}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de Alto Nivel (Android App $\leftrightarrow $ ESP32)}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Capa de Inicialización (Diagrama: \textit {Initialization})}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inicialización Serial (\texttt {serialInit()})}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inicialización Bluetooth (\texttt {bluetoothInit()})}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inicialización de Hardware (\texttt {hardwareInit()})}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Capa de Ejecución (Diagrama: \textit {Runtime / main loop})}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Subsistema de Recepción Bluetooth (Diagrama: \textit {Bluetooth RX (receiver)})}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paquetes de Entrada}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Modelo de Datos Compartido (Diagrama: \textit {packets.h})}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Capa de Control (Diagrama: \textit {Control layer})}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Manejo de Eventos}{11}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Capa de Abstracción de Hardware (Diagrama: \textit {HAL outputs})}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Expansión GPIO Opcional (Diagrama: \textit {MCP23017 (optional)})}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Subsistema de Telemetría (Diagrama: \textit {Telemetry TX} y \textit {Telemetry sources})}{11}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Comportamiento Consciente de la Conexión}{11}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Fuentes de Telemetría}{12}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Subsistema de Depuración (Diagrama: \textit {Debug})}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Subsistema de Pulsos (Diagrama: \textit {Pulse outputs})}{12}{section.2.11}%
\contentsline {section}{\numberline {2.12}Resumen: Por qué la Arquitectura está Estructurada de esta Manera}{12}{section.2.12}%
\contentsline {chapter}{\numberline {3}Configuración de Hardware}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Placa de Desarrollo ESP32}{15}{section.3.1}%
\contentsline {paragraph}{Modos del proyecto}{15}{section*.3}%
\contentsline {section}{\numberline {3.2}Salidas de Control (Lo que Controla la App)}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conexión del Driver de Motor}{16}{section.3.3}%
\contentsline {paragraph}{La tierra común es obligatoria}{16}{section*.4}%
\contentsline {section}{\numberline {3.4}Conexiones de Servos}{16}{section.3.4}%
\contentsline {paragraph}{Alimentación del servo}{16}{section*.5}%
\contentsline {section}{\numberline {3.5}Entradas Opcionales y Sensores de Telemetría}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fuente de Alimentación y Seguridad}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Esquema de alimentación recomendado}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Tierra (GND)}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Notas prácticas}{17}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Carga del Firmware}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instalar el IDE de Arduino}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instalar el Soporte de Placas ESP32}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descargar el Firmware}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Abrir el Proyecto del Firmware}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Seleccionar la Placa ESP32}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Configurar Parámetros de la Placa}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conectar la Placa ESP32}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Compilar el Firmware}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}Cargar el Firmware}{20}{section.4.9}%
\contentsline {section}{\numberline {4.10}Verificar el Funcionamiento del Firmware}{21}{section.4.10}%
\contentsline {section}{\numberline {4.11}Siguiente Paso}{21}{section.4.11}%
\contentsline {chapter}{\numberline {5}Conexión de la Aplicación Android}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalar la Aplicación}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Activar Bluetooth}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conectarse al ESP32}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Estado de Conexión}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modo Debug (Ver la Comunicación Bluetooth)}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Activar el Modo Debug}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Abrir el Monitor Serie}{23}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Salida de Depuración}{23}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Solución de Problemas Usando el Modo Debug}{24}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Usar el Modo Debug para Verificar la Comunicación}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Paso 1: Activar el Modo Debug}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Paso 2: Abrir el Monitor Serie}{25}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Paso 3: Mover Controles en la App}{25}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Tipos de Salida de Depuración}{25}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Depuración de Joystick (Sticks)}{25}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Depuración de Perillas (Knobs)}{26}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Depuración de Interruptores (Switches)}{26}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Depuración de Eventos}{27}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Depuración del Sistema de Telemetría}{27}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Operación Normal}{28}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Modo Debug de Panel Numérico}{28}{subsection.5.8.2}%
\contentsline {subsubsection}{Formato de entrada en el Monitor Serie}{28}{section*.6}%
\contentsline {subsubsection}{Conversión de valores}{28}{section*.7}%
\contentsline {subsubsection}{Rango válido}{29}{section*.8}%
\contentsline {subsubsection}{Ejemplo}{29}{section*.9}%
\contentsline {subsection}{\numberline {5.8.3}Modo Debug de Indicadores}{29}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Modo Debug de Gráficas (Plot)}{30}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Cómo Funciona el Sistema de Depuración de Telemetría}{30}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}Por Qué el Modo Debug es Importante}{31}{section.5.9}%
\contentsline {section}{\numberline {5.10}Personalizar Etiquetas de Telemetría en la Aplicación Android}{31}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Dónde se Definen las Etiquetas}{31}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Etiquetas de Gráficas (Plot)}{31}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Etiquetas de Panel Numérico}{32}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Etiquetas de Indicadores}{32}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Cuándo se Envían las Etiquetas}{33}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Notas Importantes}{33}{subsection.5.10.6}%
\contentsline {chapter}{\numberline {6}Controles Básicos}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Distribución de la Pantalla RC}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Control con Joystick}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interruptores (Canales Discretos)}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Perillas (Canales Analógicos)}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Botones Centrales}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}Indicadores y Telemetría}{35}{section.6.6}%
\contentsline {section}{\numberline {6.7}Resumen}{36}{section.6.7}%
\contentsline {chapter}{\numberline {7}Personalización de tu Proyecto}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mapeo de Pines (pins.h) y Modos de Proyecto}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Bus I\textsuperscript {2}C (reservado / bus MCP)}{37}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Salidas PWM (6 en total)}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Salidas de dirección de motor (2)}{38}{subsection.7.1.3}%
\contentsline {paragraph}{Nota de seguridad al arranque}{38}{section*.10}%
\contentsline {subsection}{\numberline {7.1.4}Entradas analógicas (ADC1 seguras)}{38}{subsection.7.1.4}%
\contentsline {paragraph}{Modo directo ESP32 (\texttt {FULL\_RC\_MODE})}{38}{section*.11}%
\contentsline {paragraph}{Modo expansión MCP (\texttt {FULL\_RC\_MODE\_MCP})}{38}{section*.12}%
\contentsline {paragraph}{Implicación práctica}{39}{section*.13}%
\contentsline {subsection}{\numberline {7.1.5}Entradas digitales (indicadores) en modo directo}{39}{subsection.7.1.5}%
\contentsline {paragraph}{Advertencia de arranque en GPIO0}{39}{section*.14}%
\contentsline {subsection}{\numberline {7.1.6}Salidas de interruptores (modo directo)}{39}{subsection.7.1.6}%
\contentsline {paragraph}{Importante}{39}{section*.15}%
\contentsline {subsection}{\numberline {7.1.7}Salidas de pulso (botones de evento Android)}{39}{subsection.7.1.7}%
\contentsline {paragraph}{Modo directo ESP32}{39}{section*.16}%
\contentsline {paragraph}{Modo expansión MCP}{39}{section*.17}%
\contentsline {section}{\numberline {7.2}Agregar Sensores (Fuentes de Telemetría)}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sensores analógicos}{40}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sensores I\textsuperscript {2}C}{40}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Uso de MCP23017 (Expansión GPIO)}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Lista Práctica al Personalizar}{41}{section.7.4}%
\contentsline {chapter}{\numberline {8}Proyectos de Ejemplo}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Auto RC (Tracción Diferencial)}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Plataforma de Control de Cámara (Cabezal Pan/Tilt)}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Rover con Sensores (Construcción “Telemetry-First”)}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Plataforma Robótica Personalizada (Modular, Expandible)}{45}{section.8.4}%
\contentsline {section}{\numberline {8.5}Lista de Verificación para Planificación del Proyecto (Recomendada)}{46}{section.8.5}%
\contentsline {chapter}{\numberline {9}Diagramas de Cableado}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cableado Básico de Robot}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ejemplo de Control de Servo}{48}{section.9.2}%
\contentsline {section}{\numberline {9.3}Salidas para LED y Zumbador}{48}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conexiones de Sensores}{48}{section.9.4}%
\contentsline {chapter}{\numberline {10}Solución de Problemas}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Antes de Empezar: Lista Rápida}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}El Firmware del ESP32 No Se Carga}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}El ESP32 Enciende pero Se Reinicia Aleatoriamente}{50}{section.10.3}%
\contentsline {section}{\numberline {10.4}Problemas de Emparejamiento y Conexión Bluetooth (Android $\leftrightarrow $ ESP32)}{50}{section.10.4}%
\contentsline {section}{\numberline {10.5}Los Controles Se Sienten Mal en la App (Lado Android)}{51}{section.10.5}%
\contentsline {section}{\numberline {10.6}Los Motores No Se Mueven}{51}{section.10.6}%
\contentsline {section}{\numberline {10.7}El Servo No Responde o Tiembla}{52}{section.10.7}%
\contentsline {section}{\numberline {10.8}Los Datos de Telemetría No Aparecen en la App}{52}{section.10.8}%
\contentsline {section}{\numberline {10.9}Dispositivos I2C No Detectados (MCP23017 o Sensores)}{53}{section.10.9}%
\contentsline {section}{\numberline {10.10}Consejos Generales de Depuración (Flujo Recomendado)}{53}{section.10.10}%
\contentsline {chapter}{\numberline {11}Funciones Avanzadas}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}Resumen del Protocolo: Comandos, Eventos y Telemetría}{54}{section.11.1}%
\contentsline {section}{\numberline {11.2}Sistema de Telemetría (Paneles, Indicadores, Gráficas)}{54}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Categorías de telemetría}{54}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Frecuencias de actualización de telemetría (significado práctico)}{55}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Handshake automático de configuración (etiquetas)}{55}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Ventana de reenvío de panel (característica de robustez)}{55}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Fuentes de Telemetría e Inyección de Debug}{55}{section.11.3}%
\contentsline {paragraph}{Por qué esto importa:}{56}{section*.46}%
\contentsline {section}{\numberline {11.4}Modos de Proyecto: Solo ESP32 vs Expansión MCP23017}{56}{section.11.4}%
\contentsline {section}{\numberline {11.5}Uso del Expansor GPIO MCP23017 (I2C)}{56}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Detalles clave (desde la implementación)}{56}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Aplicaciones prácticas}{56}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Soporte de Sensores I2C (Ejemplos Incluidos)}{57}{section.11.6}%
\contentsline {section}{\numberline {11.7}Diseño de Entrada Analógica para Compatibilidad con Bluetooth}{57}{section.11.7}%
\contentsline {paragraph}{Implicación práctica:}{57}{section*.47}%
\contentsline {section}{\numberline {11.8}Feature Flags (Firmware Modular en Tiempo de Compilación)}{57}{section.11.8}%
\contentsline {paragraph}{Nota:}{57}{section*.48}%
\contentsline {section}{\numberline {11.9}Uniendo Todo: Ejemplo de ``Construcción Avanzada''}{57}{section.11.9}%
\contentsline {chapter}{\numberline {12}Ejemplos Prácticos de Control y Telemetría}{58}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introducción}{58}{section.12.1}%
\contentsline {section}{\numberline {12.2}Datos de Control desde la Aplicación Android}{58}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Paquete de estado RC (\texttt {rcStatePacket})}{58}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Paquete de evento (\texttt {rcEventPacket})}{59}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Cómo el ESP32 Recibe Paquetes}{59}{section.12.3}%
\contentsline {section}{\numberline {12.4}Dónde se Aplican los Valores de Control}{59}{section.12.4}%
\contentsline {section}{\numberline {12.5}Ejemplo 1: Control de Dirección Usando el Joystick Izquierdo}{59}{section.12.5}%
\contentsline {section}{\numberline {12.6}Ejemplo 2: Control de Velocidad de Motores en Tracción Diferencial}{60}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Mapeo de dirección + velocidad (comportamiento implementado)}{60}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Rampa suave (comportamiento avanzado)}{61}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Ejemplo 3: Control de Paneo de Cámara}{61}{section.12.7}%
\contentsline {section}{\numberline {12.8}Ejemplo 4: Usar Perillas para Controlar PWM de LED y Zumbador}{61}{section.12.8}%
\contentsline {section}{\numberline {12.9}Ejemplo 5: Controlar Salidas Digitales con Interruptores}{61}{section.12.9}%
\contentsline {section}{\numberline {12.10}Ejemplo 6: Manejo de Eventos de Botón (Salidas de Pulso)}{62}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Pulsos no bloqueantes}{62}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}Datos de Telemetría Enviados a la Aplicación Android}{63}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Tipos de telemetría y tasas (implementado)}{63}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Config-on-connect}{63}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}Ejemplo 7: Telemetría de Batería como Indicador}{63}{section.12.12}%
\contentsline {section}{\numberline {12.13}Ejemplo 8: Paneles de Telemetría desde Entradas Analógicas}{63}{section.12.13}%
\contentsline {section}{\numberline {12.14}Ejemplo 9: Señales de Gráfica (0..255 Gráficas Rápidas)}{64}{section.12.14}%
\contentsline {section}{\numberline {12.15}Ejemplo 10: Indicadores de Máscara Digital}{64}{section.12.15}%
\contentsline {section}{\numberline {12.16}Resumen}{65}{section.12.16}%
\contentsline {chapter}{\numberline {13}Capa de Control y Abstracción de Hardware}{66}{chapter.13}%
\contentsline {section}{\numberline {13.1}Propósito de Este Capítulo}{66}{section.13.1}%
\contentsline {section}{\numberline {13.2}Arquitectura en Capas (Vista de Alto Nivel)}{66}{section.13.2}%
\contentsline {section}{\numberline {13.3}Paquetes de Control y Estructuras de Estado}{67}{section.13.3}%
\contentsline {section}{\numberline {13.4}Capa de Control (\texttt {control.cpp})}{67}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Responsabilidades}{67}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Bucle principal: \texttt {controlUpdate()}}{68}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Decodificación de máscara de bits de switches}{68}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Manejo de eventos: \texttt {controlHandleEvent(eventId)}}{68}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Capa de Abstracción de Hardware (\texttt {hal\_output.cpp})}{68}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Responsabilidades}{68}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Salidas PWM (ejemplos)}{69}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Control de motor: dirección + banda muerta + rampa}{69}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Salidas de switches: GPIO directos vs MCP23017}{69}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Salidas de pulso (acciones momentáneas)}{69}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Mapeo de Pines (\texttt {pins.h}) y Portabilidad}{70}{section.13.6}%
\contentsline {section}{\numberline {13.7}Resumen}{70}{section.13.7}%
\contentsline {chapter}{\numberline {14}Diagrama de Cableado Explicado (Referencia del Repositorio)}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Diagrama (Incluido)}{71}{section.14.1}%
\contentsline {section}{\numberline {14.2}Resumen Rápido}{72}{section.14.2}%
\contentsline {section}{\numberline {14.3}Explicación Directa de Cada Grupo (Qué hace)}{73}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}I2C (SDA 21, SCL 22)}{73}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Entradas analógicas de telemetría (NUM1/NUM2/AIN1/AIN2)}{73}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Entradas de indicadores digitales (IND1--IND4)}{73}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Salidas PWM (PWM LX/LY/RX/RY/KL/KR)}{73}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Salidas de switches (SW1--SW6)}{73}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Salidas de pulso/evento}{73}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}Resumen (Un Párrafo)}{74}{section.14.4}%
