\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wiring Diagram Explained (ESP32\_BT\_Controller Reference)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wiring-diagram-explained}{{1}{1}{Wiring Diagram Explained (ESP32\_BT\_Controller Reference)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagram Scope and Project Mode}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wiring-scope}{{1.1}{1}{Diagram Scope and Project Mode}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Important consistency note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Diagram}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:wiring-figure}{{1.2}{2}{The Diagram}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suggested ESP32 pin assignment and peripheral connections used by the controller firmware.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:full-rc-wiring}{{1.1}{2}{Suggested ESP32 pin assignment and peripheral connections used by the controller firmware}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Left Side: Inputs (Telemetry and Status)}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:wiring-inputs}{{1.3}{2}{Left Side: Inputs (Telemetry and Status)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}I\textsuperscript  {2}C bus: SDA=21, SCL=22}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:wiring-i2c}{{1.3.1}{2}{I\textsuperscript {2}C bus: SDA=21, SCL=22}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How the repository uses I\textsuperscript  {2}C}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analog inputs: NUM1/NUM2/AIN1/AIN2}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:wiring-analog}{{1.3.2}{2}{Analog inputs: NUM1/NUM2/AIN1/AIN2}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the repo mentions ``ADC1 only''}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Digital indicators: IND1..IND4}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:wiring-indicators}{{1.3.3}{3}{Digital indicators: IND1..IND4}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Boot strap caution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Right Side: Outputs (Actuators Driven by the RC State)}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:wiring-outputs}{{1.4}{3}{Right Side: Outputs (Actuators Driven by the RC State)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PWM outputs: sticks and knobs}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:wiring-pwm}{{1.4.1}{3}{PWM outputs: sticks and knobs}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Servos in the diagram}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Motor direction pins: MD\_LEFT and MD\_RIGHT}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:wiring-motor-dir}{{1.4.2}{4}{Motor direction pins: MD\_LEFT and MD\_RIGHT}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Switch outputs: SW1..SW4 (direct) or SW1..SW6 (MCP)}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:wiring-switches}{{1.4.3}{4}{Switch outputs: SW1..SW4 (direct) or SW1..SW6 (MCP)}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pulse outputs: event-driven momentary outputs}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:wiring-pulses}{{1.4.3}{4}{Switch outputs: SW1..SW4 (direct) or SW1..SW6 (MCP)}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to Customize This Wiring Safely}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:wiring-customize}{{1.5}{5}{How to Customize This Wiring Safely}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:wiring-summary}{{1.6}{5}{Summary}{section.1.6}{}}
\gdef \@abspage@last{5}
